{
  "compileOnSave": true,
  "compilerOptions": {
    "module": "commonjs",
    "target": "es2017",
    "outDir": "lib",
    "strict": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "sourceMap": true,
    "types": ["jest"],
    "typeRoots": ["node_modules/@types"]
  },
  "include": ["src"],
  "exclude": ["**/*.test.ts"],
}